# Git-Kid

./: README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: fork-sync.yml  renovate.yml  wrapper-upgrade.yml
app/: build.gradle  build.gradle.kts  test.keystore
app/src/androidTest/java/com/redeyesncode/gitkid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redeyesncode/gitkid/: MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: card_background_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dropdown_item_commands.xml
app/src/main/res/values/: colors.xml  strings.xml  stringsarray.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/redeyesncode/gitkid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
