<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">
        
        <ImageView
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            android:src="@drawable/ic_github" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Github/RedEyesNCode"
            android:textAllCaps="false"
            android:letterSpacing="0.08"
            android:textSize="@dimen/_24sdp"
            android:textColor="@color/app_black"
            android:textStyle="bold"
            android:fontFamily="sans-serif" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:backgroundTint="@color/app_black"
            android:progressBackgroundTint="@color/card_blue"
            android:layout_height="wrap_content" />

    </LinearLayout>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="All This For 4 Hearts \n ❤❤❤❤"
        android:textAllCaps="false"
        android:letterSpacing="0.08"
        android:lineSpacingExtra="@dimen/_4sdp"
        android:textSize="@dimen/_9sdp"
        android:layout_above="@id/appViewLineBlue"
        android:textColor="@color/app_black"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/_12sdp"
        android:textStyle="bold"
        android:fontFamily="sans-serif" />

    <View
        android:layout_width="match_parent"
        android:background="@color/card_blue"
        android:layout_alignParentBottom="true"
        android:id="@+id/appViewLineBlue"
        android:layout_height="@dimen/_7sdp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_7sdp"
        android:layout_above="@id/appViewLineBlue"
        android:id="@+id/appBlackViewLine"
        android:background="@color/app_black" />

</RelativeLayout>